# legacy-sb-oauth2

./: get-token.sh  pom.xml
src/main/java/com/nickolasfisher/sboauth2/: AuthorizationServerConfig.java  ResourceServerConfig.java  SbOauth2Application.java  StubUserDetailsService.java  WebSecurityConfig.java
src/test/java/com/nickolasfisher/sboauth2/: SbOauth2ApplicationTests.java
